
file : /* empty */
     | file var = exp ;
     | file var_decl ;
     | file function_decl ;
     | file struct_decl ;
     | file struct 
     | file function
     ;
   
//---------------------------------------
// STRUCT 
//---------------------------------------

struct_decl : id
            ;

struct : id { struct' }
       ;

struct' : var ; struct'
        | /* empty */
        ;

//---------------------------------------
// STATEMENT
//---------------------------------------

stm : jmp exp id ;
    | jmp id ;
    | id :
    | ret exp ;
    | exp ;
    | ;
    ;
    
stm_lst : { stm_lst' }
        ;
        
stm_lst' : stm stm_lst'
         | /* empty */
         ;
              
//---------------------------------------
// VARIABLE
//---------------------------------------

var_decl : extern id : type
         ;

var : id : type
    ;

//---------------------------------------
// TYPE
//---------------------------------------

type : id type'
     | [type; exp] type'
     | function_type type'
     ;
     
type' : * type'
      | /* empty */
      ;
     
function_type : ( )
              | ( ) -> type
              | ( function_type' )
              | ( function_type' ) -> type
              ;

function_type' : type , function_type'
               | type
               ;

//---------------------------------------
// FUNCTION
//---------------------------------------

function_decl : id function_type 
              ;

function : id ( ) stm_lst
         | id ( ) -> type stm_lst
         | id ( function' ) stm_lst
         | id ( function' ) -> type stm_lst
         ;

function' : var , function'
          | var

//---------------------------------------
// EXPRESSION 
//---------------------------------------

exp : int_l
    | float_l
    | string_l
    | id
    | ( exp_lst )
    ;
      
exp_lst : exp exp_lst
        | exp 
        ;