
file : /* empty */
     | file struct ;
     | file var ;
     | file var = exp ;
     | file function
     ;
   
//---------------------------------------
// STRUCT 
//---------------------------------------

struct : id { struct' }
       ;

struct' : var ; struct'
        | /* empty */
        ;

//---------------------------------------
// STATEMENT
//---------------------------------------

stm : con_stm
    | while exp stm_lst
    | exp ;
    | struct ;
    | var ;
    | var = exp ;
    | ;
    ;
    
con_stm : if exp stm_lst con_stm'
        ;

con_stm' : elif exp stm_lst
         | elif exp 
         | else stm_lst
         | /* empty */
         ;
 
stm_lst : { stm_lst' }
        ;
        
stm_lst' : stm stm_lst'
         | /* empty */
         ;
              
//---------------------------------------
// VARIABLE
//---------------------------------------

var : id : type
    ;

//---------------------------------------
// TYPE
//---------------------------------------

type : id type'
     | int type'
     | float type'
     | [type; exp]
     | function_type 
     ;
     
type' : * type'
      | /* empty */
      ;
     
function_type : ( )
              | ( ) -> type
              | ( function_type' )
              | ( function_type' ) -> type
              ;

function_type' : type , function_type'
               | type
               ;

//---------------------------------------
// FUNCTION
//---------------------------------------

function : id ( ) stm_block
         | id ( ) -> type stm_block
         | id ( function' ) stm_block
         | id ( function' ) -> type stm_block
         ;

function' : var , function'
          | var

//---------------------------------------
// EXPRESSION 
//---------------------------------------

compound_l : ( type ) { compound_l' }
           ;
           
compount_l' : . id = exp , compound_l'
            | exp , compound_l'
            | . id = exp
            | exp 
            ;

p_exp : int_l
      | float_l
      | string_l
      | id
      | compound_l
      | sizeof ( type )
      | sizeof ( exp )
      ;
      
exp : p_exp exp'
    | ( exp )
    | ++ exp
    | -- exp
    | + exp
    | - exp
    | ! exp
    | ~ exp
    | ( type ) exp
    | * exp
    | & exp
    ;

exp' : . id exp'
     | -> id exp'
     | [ exp ] exp'
     | ( arg_lst ) exp'
     | * exp exp'
     | / exp exp'
     | % exp exp'
     | + exp exp'
     | - exp exp'
     | << exp exp'
     | >> exp exp'
     | < exp exp'
     | > exp exp'
     | <= exp exp'
     | >= exp exp'
     | == exp exp'
     | != exp exp'
     | & exp exp'
     | ^ exp exp'
     | | exp exp'
     | && exp exp'
     | || exp exp'
     | ? exp : exp exp'
     | = exp exp'
     | += exp exp'
     | -= exp exp'
     | *= exp exp'
     | /= exp exp'
     | %= exp exp'
     | <<= exp exp'
     | >>= exp exp'
     | &= exp exp'
     | ^= exp exp'
     | |= exp exp'
     | , exp exp' 
     | /* empty */ 
     ;
     
arg_lst : exp , arg_lst
        | exp
        ;